{
  "name": "06-saga",
  "private": true,
  "type": "module",
  "scripts": {
    "setup": "tsx src/setup.ts",
    "demo": "tsx src/demo.ts",
    "resume": "tsx src/resume.ts",
    "timer": "tsx src/timer.ts",
    "waker": "tsx src/waker.ts",
    "typecheck": "tsc"
  },
  "dependencies": {
    "pg": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0"
  }
}
